#Retrieve User authentication Query
usersByUsernameQuery.authentication=SELECT b.mem_id AS id, a.crtf_key AS pwd FROM mb_open_api_usr a, mb_mem b WHERE a.mem_no = b.mem_no AND use_yn = 'Y' AND seller_api_yn = 'N' AND b.mem_id = ?

authoritiesByUsernameQuery.authority=SELECT mem_id AS id, authr_grp_cd AS role FROM mb_mem WHERE mem_id = ?